daemon off;

user root;

pid /var/run/nginx.pid;

worker_processes 1;

pcre_jit on;

error_log /proc/1/fd/1 error;

events {
    worker_connections 512;
}

http {
    include /etc/nginx/includes/mime.types;

    log_format hassio '[$time_local] $status '
                        '$http_x_forwarded_for ($remote_addr) '
                        '"$request" ($http_user_agent)';
    access_log /proc/1/fd/1 hassio;

    client_max_body_size    0;
    default_type            application/octet-stream;
    keepalive_timeout       65;
    sendfile                on;
    server_tokens           off;
    tcp_nodelay             on;
    tcp_nopush              on;

    gzip                    on;
    gzip_disable            "msie6";
    gzip_vary               on;
    gzip_proxied            any;
    gzip_comp_level         6;
    gzip_types
        text/plain text/css text/xml text/javascript
        application/json application/javascript
        application/xml+rss application/rss+xml
        font/truetype font/opentype
        application/vnd.ms-fontobject;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    include /etc/nginx/includes/resolver.conf;

    include /etc/nginx/servers/*.conf;
}
