worker_processes 1;
error_log /dev/null;
pid /run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/includes/mime.types;
    include /etc/nginx/includes/resolver.conf;

    default_type application/octet-stream;

    access_log /dev/null;

    sendfile on;
    keepalive_timeout 65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include /etc/nginx/servers/*.conf;
}
